<!--index.wxml-->
<image class="bg" mode="scaleToFill" src="../../images/bg5.jpeg"></image>
<view class="bottom">
    <view class="button" style="width: 220rpx;margin-right: 10px;">
        <image wx:if="{{firstWin==1}}" class="icon-time" mode="scaleToFill" src="../../images/xing.png"></image>
        <image wx:else="{{firstWin==0}}" class="icon-time" mode="scaleToFill" src="../../images/xing1.png"></image>
        <image wx:if="{{secondWin==1}}" class="icon-time" mode="scaleToFill" src="../../images/xing.png"></image>
        <image wx:else="{{secondWin==0}}" class="icon-time" mode="scaleToFill" src="../../images/xing1.png"></image>
        <image wx:if="{{thirdWin==1}}" class="icon-time" mode="scaleToFill" src="../../images/xing.png"></image>
        <image wx:else="{{thirdWin==0}}" class="icon-time" mode="scaleToFill" src="../../images/xing1.png"></image>
    </view>
    <view class="button">
        <view class="count">移动次数：{{operateCount}}</view>
    </view>
    <view class="button" style="width: 220rpx; margin-left: 15rpx;">
        <image class="icon-time" mode="scaleToFill" src="../../images/icon_time.png"></image>
        <text class="btn-text">{{timecount}}"</text>
    </view>
</view>

<canvas class="gameCanavs" type="2d">

    <view class="items">
        <view class="vertical1">
            <view wx:for="{{stickListA}}" wx:key="index" style="text-align: center;">
                <view class="stick{{item.id}}" style="position: absolute; text-align: center;  width: {{item.width}}px; height:{{item.height}}px;background:rgb(255, 208, 0,0.8);display: block;bottom: {{movingId == item.id ? movingBottomPos: item.bottomPos}}px; left: {{movingId == item.id ? strMovingPosX : leftPosA}}; transform:{{movingId == item.id ? untranslate : translate}};z-index:9999;" bindtouchmove="touchMove" bindtouchstart="touchStart" bindtouchend="touchEnd" id="item{{index}}" data-id="{{item.id}}" data-index="{{index}}">
                    <view class="stickitem">{{item.stickName}}</view>
                </view>
            </view>
        </view>
        <view class="vertical2">
            <view wx:for="{{stickListB}}" wx:key="index" style="text-align: center;">
                <view class="stick{{item.id}}" style="position: absolute; text-align: center;  width: {{item.width}}px; height:{{item.height}}px;background: rgb(255, 208, 0,0.8);display: block;bottom: {{movingId == item.id ? movingBottomPos : item.bottomPos}}px; left: {{movingId == item.id ? strMovingPosX : leftPosB}}; transform:{{movingId == item.id ? untranslate : translate}};z-index:9999;" bindtouchmove="touchMove" bindtouchstart="touchStart" bindtouchend="touchEnd" id="item{{index}}" data-id="{{item.id}}" data-index="{{index}}">
                    <view class="stickitem">{{item.stickName}}</view>
                </view>
            </view>
        </view>
        <!-- style="background:url(../../images/hanoi_stick1.jpeg)" -->
        <view class="vertical3">
            <view wx:for="{{stickListC}}" wx:key="index" style="text-align: center;">
                <view class="stick{{item.id}}" style="position: absolute; text-align: center;  width: {{item.width}}px; height:{{item.height}}px;background: rgb(255, 208, 0,0.8);display: block;bottom: {{movingId == item.id ? movingBottomPos : item.bottomPos}}px; left: {{movingId == item.id ? strMovingPosX : leftPosC}}; transform:{{movingId == item.id ? untranslate : translate}};z-index:9999;" bindtouchmove="touchMove" bindtouchstart="touchStart" bindtouchend="touchEnd" id="item{{index}}" data-id="{{item.id}}" data-index="{{index}}">
                    <view class="stickitem">{{item.stickName}}</view>
                </view>
            </view>
        </view>
    </view>
</canvas>
<canvas class="horizontal" type="2d"></canvas>
<view class="tip">
    <image class="tipimage" src="../../images/score.png"></image>
    <text class="tipgoal">将最左边的木块移动到最右边的柱子上</text>
</view>
<view class="tiparea">
    小提示:{{tiparea}}
</view>
<view class="bottom-button">
    <view bindtap="change" class="btn-ok-view" id="btnlevel">
        <image class="btn-ok" mode="scaleToFill" src="../../images/btn.png"></image>
        <text class="btn-ok-txt">调整难度</text>

    </view>
    <view bindtap="back" class="btn-ok-view" id="btnBack">
        <image class="btn-ok" mode="scaleToFill" src="../../images/btn.png"></image>
        <text class="btn-ok-txt">再来一次</text>
    </view>
    <!-- <view bindtap="onButtonTap" class="btn-ok-view" id="btnOk" style="margin-left: 20rpx;">
            <image class="btn-ok" mode="scaleToFill" src="../../images/btn.png"></image>
            <text class="btn-ok-txt">再来一次</text>
        </view> -->
</view>


<!-- <button class="back" type="primary" style="top: 100px;" bindtap='gotoMainPage'>返回</button> -->