/* <!-- pages/index01/index01.wxss --> */
/* .demo-box{
  display: flex;
   /* <!-- //垂直布局 --> */
  /* flex-direction: column;
  align-items: center;
  justify-content: space-around; */
  /* <!-- width: 400rpx; --> */
  /* height: 100vh;
}
text{
  margin: 0 50rpx;
   /* <!-- //行高 --> */
  /* line-height: 100rpx;
} */ 
.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100vh;
  background-color: rgb(168, 242, 255);
  z-index: 0;
}
.guess{
  position: absolute;
  width: 200px;
  height: 320px;
  top:-10px;
  left: 80px;
  
}
#container{
  margin-top: 160px;
  width: 100%;
  /* height: 350rpx; */
  height: 100px;
  position: relative;
}
.cards{
  /* width: 350rpx; */
  height: 100%;
  margin: 10rpx;
  float: left;
  flex-direction: row;
}
.card{
  /* width: 100%;
  height: 100%; */
  width: 50px;
  height: 50px;
  /* margin: 0 auto; */
  /* overflow: hidden; */
  /* background: url(../../images/normal.png); */
  z-index: 998;
  border-radius: 50%;
  position: absolute;
  border:1px blue;
  margin-left:30px;
}
.card_a{
  background-color: rgb(64, 199, 252);
  width: 50px;
  height: 50px;
 text-align: center;
}
.card_b{
  text-align: center;
  width: 50px;
  height: 50px;
}


.btn-ok {
  position: absolute;
  width: 200rpx;
  height: 81rpx;
}

.btn-ok-view {
  /* margin-top: 200px; */
  z-index: 999;
  width: 200rpx;
  height: 81rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: -180px; */
}

.btn-ok-txt {
  z-index: 999;
  color: #fff;
  font-size: 38rpx;
  font-family: PingFangSC-Regular;
}

.bottom-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  z-index: 999;
  height: 90rpx;
  border-radius: 45rpx;
  background-color: rgba(10,155,175,0.8);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.icon-time {
  width: 69rpx;
  height: 50rpx;
}
.btn-text {
  margin-top: 10rpx;
  margin-left: 5rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  color: rgba(255,255,255,0.95);
}
.icon-xing{
  z-index: 999;
  height: 90rpx;
  border-radius: 45rpx;
  background-color: rgba(10,155,175,0.8);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.again-view{
  z-index: 999;
  width: 500rpx;
  height: 81rpx;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  margin-top:20px;
}
.again{
  position: absolute;
  width: 300rpx;
  height: 101rpx;
}
.again-text{
  z-index: 999;
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  color: rgba(255,255,255,0.95);
}
.titlearea{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.titleimage{
  position: absolute;
  width: 700rpx;
  height: 100rpx;
  /* margin-left: 50px; */
  /* margin-top: 20px; */
}
.titletext{
  /* margin-top: 12px; */
  /* margin-left: 10px; */
  font-size: 17px;
  color: rgb(32, 32, 29);
  font-family: PingFangSC-Regular;
  z-index: 997;
}
.tip-view{
  z-index: 999;
  width: 750rpx;
  height: 50rpx;
  display: flex;
  flex-direction: column;
  /* margin-top:6px; */
  /* background-color: rgb(101, 206, 255,0.7); */
}
.tip-text{
  background-color: rgb(101, 206, 255,0.7);
  z-index: 999;
  font-size: 16px;
  font-family: PingFangSC-Regular;
  color: rgb(0, 0, 0);
}