<!--pages/login/login.wxml-->
<view class="cover">
<!-- <view wx:if="{{!hasUserInfo}}" bindtap="login"> -->
  <image src="../../images/bg1.jpeg"></image>
  <van-image
  round
  fit="cover"
  width="180rpx"
  height="180rpx"
  src="{{userInfo.avatarUrl}}"/>
  <view bindtap="handleTapLogin">
  {{userInfo.nickName}}
  </view>
  <!-- <button>获取头像昵称</button> -->
<!-- </view> -->

  <button bindtap="skip">跳到首页</button>
</view>


