/* pages/index03/index03.wxss */
.index{
  width: 100%;
  height: 1300rpx;
}
.index1{
  margin-top: 80rpx;
  width: 100%;
  height: 160rpx;
  margin-bottom: 10rpx;
}
.box2{
  /* margin-top: 10rpx; */
  width: 100%;
  height: 140rpx;
  margin-bottom: 10rpx;
}
.index2{
  margin-top: 680rpx;
  width: 100%;
  height: 160rpx;
  margin-bottom: 10rpx;
}
.box3{
  /* margin-top: 20rpx; */
  width: 100%;
  height: 100rpx;
}