<!--pages/index03/index03.wxml-->
<!-- 首页效果图 -->
<view class="box2">
<!-- url是我要跳转的页面 -->
    <navigator url="../search_game/search_game">
        <button type="primary">查找算法开始游戏</button>
    </navigator>
</view>
<view>
<!-- url是我要跳转的页面 -->
<navigator url="../bubblesort_game/bubblesort_game">
        <button type="primary">冒泡排序开始游戏</button>
    </navigator>
</view>
<view class="box2">
    <navigator url="../search_gamerules/search_gamerules">
        <button type="warn">游戏规则</button>
    </navigator>
</view>
<view class="box3">
    <navigator url="../About/About">
        <button type="default">关于其他</button>
    </navigator>
</view>