<!--pages/index03/index03.wxml-->
<!-- 首页效果图 -->

<view class="index">
<!-- <image src="../../images/bg4.jpeg" class="bg"></image> -->
<image class="bg" mode="scaleToFill" src="../../images/bg.jpg"></image>
    <view class="index1">
        <view class="box2">
        <navigator url="../bubblesort_game/bubblesort_game">
                <button type="primary" class="btn">冒泡排序游戏</button>
            </navigator>
        </view>
        <view class="box2">
        <!-- url是我要跳转的页面 -->
            <navigator url="../search_game/search_game">
                <button type="primary" class="btn">查找游戏</button>
            </navigator>
        </view>
        <view class="box2">
        <navigator url="../stack_game/stack_game">
                <button type="primary" class="btn">栈游戏</button>
            </navigator>
        </view>
        <view class="box2">
        <navigator url="../queue_game/queue_game">
                <button type="primary" class="btn">队列游戏</button>
            </navigator>
        </view>
        <view class="box2">
        <navigator url="../binary_game/binary_game">
                <button type="primary" class="btn">二进制游戏</button>
            </navigator>
        </view>
        <view class="box2">
        <navigator url="../rank/rank">
                <button type="primary" class="btn">排行榜</button>
            </navigator>
        </view>
    </view>
    <view class="index2">
        <view class="box3">
        <navigator url="../search_gamerules/search_gamerules">
            <button type="warn" class="btn">游戏规则</button>
        </navigator>
        </view>
        <view class="box3">
            <navigator url="../About/About">
                <button type="default">关于其他</button>
            </navigator>
        </view>
    </view>
    
</view>
