
.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100vh;
  background-color: rgb(168, 242, 255);
  z-index: 0;
}
.guess{
  position: absolute;
  width: 200px;
  height: 300px;
  left:90px;
}
#container{
  margin-top: 200px;
  width: 100%;
  /* height: 350rpx; */
  height: 100px;
  position: relative;
}
.rand{
  /* position: absolute; */
  margin-top: -35px;
  font-size: 18px;
  font-family: PingFangSC-Regular;
  color:rgb(252, 109, 53);
  text-align: center;
}
.inputview{
  /* background-color: red; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputitem{
  border: 2px solid red;
 border-radius: 25px;
 margin-left: 15px;
 margin-right: 15px;
 margin-top: 10px;
 display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width:70px;
}
.input{
  padding-left: 10px;
  margin-left: 2px;
}
.cards{
  /* width: 350rpx; */
  height: 100%;
  margin: 10rpx;
  float: left;
  flex-direction: row;
  margin-bottom:-20px;
}
.card{
  /* width: 100%;
  height: 100%; */
  width: 50px;
  height: 50px;
  /* margin: 0 auto; */
  /* overflow: hidden; */
  /* background: url(../../images/normal.png); */
  z-index: 998;
  border-radius: 50%;
  position: absolute;
  border:1px blue;
  margin-left:30px;
}
.card_a{
  background-color: rgb(64, 199, 252);
  width: 50px;
  height: 50px;
 text-align: center;
}
.card_b{
  background-color: rgb(170, 135, 250);
  text-align: center;
  width: 50px;
  height: 50px;
}
.scoreview{
  /* margin-top: 200px; */
  z-index: 999;
  width: 350rpx;
  height: 81rpx;
  margin-left: 30px;
} 
.scoreicon{
  position: absolute;
  width: 290rpx;
  height: 110rpx;
  /* margin-top: 20px; */
  /* margin-left: 200px; */
  
}
.score{
    position: relative;
    /* margin-top:70px;
    z-index:999; */
    z-index: 999;
    color: #fff;
    font-size: 36rpx;
    font-family: PingFangSC-Regular;
    margin-top: 11px;
    /* left:90px; */
    margin-left: 20px;
}


.btn-ok {
  position: absolute;
  width: 200rpx;
  height: 81rpx;
  
}

.btn-ok-view {
  /* margin-top: 200px; */
  z-index: 999;
  width: 200rpx;
  height: 81rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  
}

.btn-ok-txt {
  z-index: 999;
  color: #fff;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
}

.bottom-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:-30px;
}
.button {
  z-index: 999;
  height: 80rpx;
  border-radius: 45rpx;
  background-color: rgba(146, 233, 255, 0.8);
  display: flex;
  flex-direction: row;
  /* justify-content: center;  */
  align-items: center;
  margin-top: 12px;
  margin-left: 20px;
}

.icon-time {
  width: 69rpx;
  height: 50rpx;
  /* margin-top: 50px; */
  left: 10px;
}
.title{
  margin-top: 2px;
  font-size: 16px;
  font-family: PingFangSC-Regular;
  color:rgb(24, 22, 21,0.9);
  text-align: center;
  margin-bottom: -15px;
}
.tiparea{
  z-index: 999;
  width: 750rpx;
  height: 90rpx;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  margin-top: 5px;
}
.tiptext{
  z-index: 999;
  width: 750rpx;
  background-color: rgb(101, 206, 255,0.7);
  color: rgb(22, 16, 16);
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
}