<!--pages/index02/index02.wxml-->
<view class="demo-box">
<text>
 1.游戏仅供娱乐{{}}
 2.此游戏有很多不足{{}}
 3.玩家可以提供您宝贵意见
 4.玩家根据提示猜，会有很大帮助
</text>

<form bindsubmit="btnsub">
    <input name="title" placeholder="请输入"></input>
    <input name="author" placeholder="请输入"></input>
    <textarea name="content" placeholder="qingshuru"></textarea>
    <button type="primary" form-type="submit">提交</button>
    <button type="default" form-type="reset">重置</button>
</form>
<text bindtap='delType' data-id="{{item.typeId}}">删除</text>
</view>