<!--pages/index02/index02.wxml-->
<view class="demo-box">
    <image class="bg" src="../../images/bg1.jpeg"></image>
    <text class="text">
            计算思维是一种运用计算机科学领域方法解决问题的思维过程，包括抽象、分解、算法、评估、概括等思维。
        分解是将数据、流程或问题分解为更小、可管理的部分；
        概括是观察数据中的模式、趋势和规律性；
        抽象是通过减少不必要的细节，使问题更易于理解；
        算法是制定解决问题和类似问题的步骤；
        评估是优化改进解决方案。
    </text>
    <text class="title">根据你对计算思维游戏体验后的感受，给出一些反馈吧！</text>
    <form bindsubmit="btnsub" class="form">
        <input  name="sex" placeholder="请输入性别"></input>
        <input  name="name" placeholder="请输入姓名"></input>
        <textarea name="content" placeholder="你的反馈和建议"></textarea>
        <button  class="submit" type="primary" form-type="submit">提交</button>
        <button class="clear" type="default" form-type="reset">重置</button>
    </form>
    <!-- <text bindtap='delType' data-id="{{item.typeId}}">删除</text> -->
</view>